services:
  dcaordie:
    build: .
    container_name: dcaordie_blog
    ports:
      - "4321:4321"
    restart: unless-stopped
    networks:
      - proxy  # nếu đang xài chung với traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dcaordie.rule=Host(`dcaordie.com`)"
      - "traefik.http.routers.dcaordie.entrypoints=websecure"
      - "traefik.http.routers.dcaordie.tls.certresolver=myresolver"

networks:
  proxy:
    external: true  # You already created this
    name: docker_proxy